{
  "name": "battleship",
  "version": "1.0.0",
  "description": "https://www.theodinproject.com/lessons/node-path-javascript-battleship",
  "main": "game.js",
  "jest": {
    "testPathIgnorePatterns": [
      "./game.test.js"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "jest": "^29.5.0"
  },
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrwindupbirdesq/battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrwindupbirdesq/battleship/issues"
  },
  "homepage": "https://github.com/mrwindupbirdesq/battleship#readme"
}
